input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.g-header
  text-transform: none
.g-icon-h1
  font-size: 30px

.g-icon-h2
  font-size: 25px

.g-header-up
  text-transform: capitalize

.g-text-weight
  font-weight: 500
.g-card-width
  min-width: 60%
.g-text-roomType
  font-size: 18px
.g-background
  background-color: #f3f3f3
.g-border
  border-radius: 10px
  overflow: hidden
